import random

from django.views.generic import TemplateView

from CompanyExplorer.models import Employee, Department


def generate():
    departments = [x.id for x in Department.objects.all()]
    surnames = [
        'Смирнов', 'Кузнецов', 'Соколов', 'Попов', 'Лебедев', 'Козлов', 'Новиков', 'Морозов', 'Петров', 'Волков',
        'Соловьёв', 'Васильев', 'Зайцев', 'Павлов', 'Семёнов', 'Голубев', 'Виноградов', 'Богданов', 'Фёдоров',
        'Михайлов', 'Беляев', 'Тарасов', 'Белов', 'Комаров', 'Орлов', 'Киселёв', 'Макаров', 'Андреев', 'Ковалёв',
        'Ильин', 'Гусев', 'Титов', 'Кузьмин', 'Кудрявцев', 'Баранов', 'Куликов', 'Алексеев', 'Степанов', 'Яковлев',
        'Сорокин', 'Сергеев', 'Романов', 'Захаров', 'Борисов', 'Королёв', 'Герасимов', 'Пономарёв', 'Григорьев',
        'Лазарев', 'Медведев', 'Ершов', 'Никитин', 'Соболев', 'Поляков', 'Цветков', 'Данилов', 'Жуков', 'Фролов',
        'Журавлёв', 'Николаев', 'Крылов', 'Максимов', 'Сидоров', 'Осипов', 'Белоусов', 'Федотов', 'Дорофеев', 'Егоров',
        'Матвеев', 'Бобров', 'Дмитриев', 'Калинин', 'Анисимов', 'Петухов', 'Антонов', 'Тимофеев', 'Никифоров',
        'Веселов', 'Филиппов', 'Марков', 'Большаков', 'Суханов', 'Миронов', 'Ширяев', 'Александров', 'Коновалов',
        'Шестаков', 'Казаков', 'Ефимов', 'Денисов', 'Громов', 'Фомин', 'Давыдов', 'Мельников', 'Щербаков', 'Блинов',
        'Колесников', 'Карпов', 'Афанасьев', 'Власов', 'Маслов', 'Исаков', 'Тихонов', 'Аксёнов', 'Гаврилов', 'Родионов',
        'Котов', 'Горбунов', 'Кудряшов', 'Быков', 'Зуев', 'Третьяков', 'Савельев', 'Панов', 'Рыбаков', 'Суворов',
        'Абрамов', 'Воронов', 'Мухин', 'Архипов', 'Трофимов', 'Мартынов', 'Емельянов', 'Горшков', 'Чернов',
        'Овчинников', 'Селезнёв', 'Панфилов', 'Копылов', 'Михеев', 'Галкин', 'Лобанов', 'Лукин', 'Беляков', 'Потапов',
        'Некрасов', 'Хохлов', 'Жданов', 'Наумов', 'Шилов', 'Ермаков', 'Дроздов', 'Игнатьев', 'Савин', 'Логинов',
        'Сафонов', 'Капустин', 'Кириллов', 'Моисеев', 'Елисеев', 'Кошелев', 'Костин', 'Горбачёв', 'Орехов', 'Ефремов',
        'Исаев', 'Евдокимов', 'Калашников', 'Кабанов', 'Носков', 'Юдин', 'Кулагин', 'Лапин', 'Прохоров', 'Нестеров',
        'Харитонов', 'Агафонов', 'Муравьёв', 'Ларионов', 'Федосеев', 'Зимин', 'Пахомов', 'Шубин', 'Игнатов',
        'Филатов''Крюков', 'Рогов', 'Кулаков', 'Терентьев', 'Молчанов', 'Владимиров', 'Артемьев', 'Гурьев', 'Зиновьев',
        'Кононов', 'Дементьев', 'Ситников', 'Симонов', 'Мишин', 'Фадеев', 'Комиссаров', 'Мамонтов', 'Гуляев', 'Шаров',
        'Устинов', 'Вишняков', 'Евсеев', 'Лаврентьев', 'Брагин', 'Константинов', 'Авдеев', 'Зыков', 'Бирюков',
        'Шарапов', 'Никонов', 'Щукин', 'Дьячков', 'Одинцов', 'Сазонов', 'Якушев', 'Красильников', 'Гордеев', 'Самойлов',
        'Князев', 'Беспалов', 'Уваров', 'Шашков', 'Доронин', 'Белозёров', 'Рожков', 'Самсонов', 'Мясников', 'Лихачёв',
        'Буров', 'Сысоев', 'Фомичёв', 'Русаков', 'Стрелков', 'Гущин', 'Тетерин', 'Колобов', 'Субботин', 'Фокин',
        'Блохин', 'Селиверстов', 'Пестов', 'Кондратьев', 'Силин', 'Меркушев', 'Лыткин', 'Туров'
    ]
    names = [
        'Аваз', 'Август', 'Авдей', 'Авраам ', 'Абрам', 'Автандил', 'Адам', 'Адис', 'Адольф', 'Адриан', 'Азарий', 'Аким',
        'Александр', 'Алексей', 'Альберт', 'Альфред', 'Амадей', 'Амадеус', 'Амаяк', 'Анатолий', 'Ангел', 'Андоим',
        'Андрей', 'Аникита', 'Антон', 'Ануфрий', 'Онуфрий', 'Арам', 'Арий', 'Аристарх', 'Аркадий', 'Арно', 'Арнольд',
        'Арон', 'Арсений', 'Артем', 'Артемий', 'Артур', 'Архип', 'Аскольд', 'Афанасий', 'Ахмет', 'Ашот'
    ]
    positions = [
        'Адвокат', 'Генеральный секретарь', 'Делопроизводитель', 'Детектив', 'Дипломат', 'Конвоир', 'Милиционер',
        'Министр', 'Нотариус', 'Охранник', 'Полицейский', 'Правовед', 'Прокурор', 'Следователь', 'Судебный пристав',
        'Судья', 'Телохранитель', 'Тюремный надзиратель', 'Юрист',
    ]
    patronymics = [
        'Иванович', 'Игнатович', 'Игнатьевич', 'Игоревич', 'Измаилович', 'Изотович', 'Израилевич', 'Иларионович',
        'Ильгизович', 'Ильич', 'Ильмирович', 'Ильнурович', 'Ильсурович', 'Ильясович', 'Иоаннович', 'Иосипович',
        'Иосифович', 'Исаевич', 'Исидорович',
    ]

    for i in range(100):
        a = Employee(
            surname=random.choice(surnames),
            department_id=random.choice(departments),
            name=random.choice(names),
            patronymic=random.choice(patronymics),
            position=random.choice(positions)
        )
        a.save()


class RandomGenerator(TemplateView):
    template_name = 'CompanyExplorer/base.html'

    def get_context_data(self, **kwargs):
        if len(list(Employee.objects.all())) < 50:
            generate()

        return {}
